<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Use‑Cases • Ram Charala</title>
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <script defer src="assets/script.js"></script>
</head>
<body>
  <header class="shell">
    <div class="hero">
      <div>
        <h1>Use‑Cases & STAR Stories</h1>
        <p class="headline">Selected engagements showing impact and scope</p>
      </div>
      <a class="cta" href="index.html">← Back to Dashboard</a>
    </div>
  </header>
  <main class="shell">
    <section id="useCases" class="accordion"></section>
  </main>
  <footer class="shell footer">
    <span>© <span id="year"></span> Ram Charala</span>
    <span>Built for GitHub Pages</span>
  </footer>
</body>
</html>
